<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HE Solutions UG (haftungsbeschränkt)</title>
    <style>
        body {
            margin: 0;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            font-family: Arial, sans-serif;
            position: relative;
        }

        h1 {
            text-align: center;
            margin: 0;
        }

        div {
            position: absolute;
            bottom: 1vh;
            text-align: center;
            font-size: 0.8em;
            color: #555;
        }
    </style>
</head>
<body>
<h1>Website is under construction.</h1>

<div>
    <p>Angaben gemäß § 5 TMG:</p>
    <p>HE Solutions (haftungsbeschränkt) i.G.
        <br>Roermonder Str. 286, 52072 Aachen</p>
    <p>Vertreten durch: Peter Heynmöller
        <br>E-Mail: peter@h-e.solutions</p>
    <p>Handelsregister: Noch nicht eingetragen</p>

</div>

</body>
</html>